# POC_demo_package

./: README.md
.github/workflows/: publish_nuget.yml
DemoMomo/: DemoMomo.sln
DemoMomo/DemoMomo/: DemoMomo.csproj  DemoMomo.nuspec  Informant.cs
