<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DemoMomo</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/ErezG/POC_demo_package</RepositoryUrl>
    <Authors>Erez Givon</Authors>
    <Company>365Scores</Company>
    <PackageTags>POC;Demo</PackageTags>
    <Title>Demo Momo</Title>
    <PackageDescription>Doesn't do much</PackageDescription>
  </PropertyGroup>

</Project>
